<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 align="center">Altera Senha</h1>
	

	<hr />
	<form align="center" action="alterarsenha" method="get" accept-charset="utf-8">
		<p>Nome Completo
			<input type="text" name="nome" size="50" maxlength="200">
		</p>
		<p>Senha Atual
			<input type="password" name="senha" size="55" maxlength="8">
		</p>
			<p>Nova Senha
			<input type="password" name="senha" size="55" maxlength="8">
		</p>
			<p>Confirme a Senha
			<input type="password" name="senha" size="50" maxlength="8">
		</p>
		<input type="submit" name="alterarsenha" value="Alterar">
		<input type="submit" name="sair" value="Sair">
		<input type="button" name="index.html" value="Sair">

	</form>

</body>
</html>