<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<h1 align="center">Cadastro de Usuário</h1>
	
	<a href="index.html" title="">Inicio</a>
	<a href="login.html" title="">Login</a>
	<hr />
		<form align = "center" action="login" method="get" accept-charset="utf-8">
			<p>Nome
				<input type="text" name=" nome" size="50" maxlength="200">
			</p>
			<p>Email
				<input type="text" name="email" size="50" maxlength="50">
			</p>
			<p>Senha
				<input type="password" name="senha" size="50" maxlength="8">
			</p>
			 	<input type="submit" name="cadastro" value="Cadastre-se">
			
		</form>

<body>

</body>
</html>