<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 align="center">Monitoramento</h1>
	<hr />
	<a href="index.html" title="">Inicio</a>
	<a href="alterarsenha.html" title="">Alterar Senha</a>

</body>
</html>