<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 align="center">Sistema de Monitoramento de Preposiçoes</h1>
	<a href="login.html" title="">Login</a>
	<a href="cadastro.html" title="">Cadastre-se</a>
	<hr />

	<p align="justify">
		O sistema de monitoramento de Proposições que permite  acompanhar o andamento de várias PL (proposições)
		
	</p>



</body>
</html>