<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 align="center">Login</h1>
	<a href="index.html" title="">Inicio</a>
	<a href="cadastro.html" title="">Cadastre-se</a>
	<hr />
	
	<form align = "center">
		<p>Email:
			<input type="text" name="email" size="30" maxlength="50">
		</p>
		<p>Senha:
			<input type="password" name="senha" size="30" maxlength="8">
		</p>
		
		<input type="submit" name=" login" value="Login">
		<input type="submit" name="recuperacao_senha" value="Recuperar Senha">
		
	</form>

</body>
</html>