<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 align="center">Recuperação de Senha</h1>
	<a href="index.html" title="">Inicio</a>
	<a href="login.html" title="">Login</a>
	<a href="cadastro.html" title="">Cadastre-se</a>
	<hr />
		<form align = "center" action="login" method="get" accept-charset="utf-8">
			<p>
				Nome Completo
				<input type="text" name="nome" size="50" maxlength="200">
			</p>	
			<p>Digite seu Email
				<input type="text" name="email" size="50" maxlength="200">
			</p>
			<input type="submit" name="recuperarsenha" value="Enviar">	

			

	</form>

</body>
</html>